LoadModule owa_module modules/mod_owa.so

#AddModule modowa.c

OwaSharedMemory 1M
OwaSharedThread 10min

<Location /owa>
    AllowOverride  None
    Options        None
    SetHandler     owa_handler
    OwaUserid      owa/owa@orcl
    OwaDiag        SQL MEMORY
    OwaLog         "/usr/local/apache20/logs/owa.log"
#   OwaAuth        OWA_CUSTOM PACKAGE
    OwaDocProc     "demo_documents_pkg.readfile"
    OwaDocPath     "docs"
    OwaDocLong     "long"
#   OwaCharset     iso-8859-1
#   OwaAlternate   OWA CACHE
    OwaAdmin       127.0.0.1 255.255.255.255
    OwaPool        10
#   OwaNLS         WE8ISO8859P1
    order          deny,allow
    allow          from all
</Location>
