OwaFileRoot /usr/local/apache

<Location /owa>
    SetHandler   owa_handler
    # Best practice is to use the Oracle Wallet and "/@DBALIAS" below
    OwaUserid    YOUR_USERNAME_HERE/YOUR_PASSWORD_HERE@YOUR_DB_ALIAS
    OwaLog       /usr/local/apache/logs/owad.log
#   oracle_nls   AMERICAN_AMERICA.WE8ISO8859P1
    OwaDiag      COMMAND ARGS SQL MEMORY
#   OwaAuth      OWA_INIT PACKAGE
#   OwaPool      10
    OwaDocProc   "demo_documents_pkg.readfile"
    OwaDocPath   docs
#   OwaDocLong   long
    OwaCharset   iso-8859-1
</Location>
